<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <!--script src="biberbande.js"></script -->

  <title>Kartenspiel Biberbande</title>

  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 40px;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    .box:nth-child(even) {
      background-color: #ccc;
      color: #000;
    }

    .wrapper {
      width: 90%;
      display: grid;
      grid-gap: 2%;
      grid-template-columns: repeat(5, 10%);
      border: 1px solid #000;
      margin-bottom: 2em;
    }

    .with-height {
      height: 400px;
    }
  </style>

</head>

<body>



  <p>Test</p>

  <div class="wrapper with-height">
   
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">Ablage</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">Ablage offen</div>
    
  </div>





</body>

</html>